{
		"name": "KaraFlow",
		"short_name": "KaFlow",
		"icons":
		[
			{
        "src": "/gaillotv/pwa/favicon/web-app-manifest-192x192.png",
				"sizes": "192x192",
				"type": "image/png",
				"purpose": "any maskable"
			},
			{
        "src": "/gaillotv/pwa/favicon/web-app-manifest-512x512.png",
				"sizes": "512x512",
				"type": "image/png",
				"purpose": "any maskable"
			}
		],
		"theme_color": "#ee8bb6",
		"background_color": "#ee8bb6",
		"display": "standalone",					// fullscreen

		"description": "Testez vos talent de chanteur avec KaraFlow !",
		"orientation": "portrait",					// optionnel
    "start_url": "https://srv-peda2.iut-acy.univ-smb.fr/gaillotv/pwa/",
    "scope": "https://srv-peda2.iut-acy.univ-smb.fr/gaillotv/pwa/"
	}
